.header-nav {
  position: relative;
}

.header-nav__opened {
  display: block;

  &::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 10px;
    box-shadow: inset 0px -7px 10px -5px rgba(0, 0, 0, 0.2);
  }
}

// .header-nav__closed {
//   display: none;
// }

.header-nav__close-button {
  position: absolute;
  content: "";

  background-color: @light-grey-blue;
  top: 17px;
  right: 10px;
  width: 22px;
  height: 22px;

  cursor: pointer;
  border: none;


  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 22px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

// @media (min-width: @tablet-width) {
//   .header-nav {
//     width: auto;
//     margin: 0;
//   }

//   .header-nav__opened {
//     &::after {
//       display: none;
//     }
//   }

//   .header-nav__close-button {
//     display: none;
//   }
// }
