@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@tablet-max-width: (@desktop-width - 1);


@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@tablet-only: ~"(max-width: @{tablet-max-width})";


@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;


@light-grey-blue: #81b3d2;
@faded-blue: #669ec0;
@cool-blue: #5496bd;
@red: #ff0000;
@greyish-brown: #766357;
@kabul: #604e43;
@black: #000000;
@white: #ffffff;
@black-shaft: #333333;
@gray-iron: #d6d6d6;
@gray-gallery: #eeeeee;
@gray-concrete: #f2f2f2;
@silver-chalice: #b2b2b2;
@black-nevada: #5c6870;
@silver: #b8b8b8;
@silver-c2: #c2c2c2;
@silver-94: #949494;
@gray-gallery-ea: #eaeaea;
@gray-mercury: #e6e6e6;
