
.features__background {
  background-color: @light-grey-blue;
  background-image: url("../../../img/features_triangle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: calc((37 / 320) * 100%);
  // padding: 0 30px;
}

.features__background--no-triangle {
  background-image: none;
}

.feature--background-gray {
  margin: 0;
  background-color: @gray-gallery;
  padding: 25px;
}

.features__title--color {
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.feature__text--color {
  text-transform: uppercase;
  text-align: center;
  color: @black;
  font-size: 18px;
  line-height: 26px;
}

// .features__triangle {
//   // background-size: auto;
//   // background-size: contain;
// }

.features__title {
  color: @white;
  text-align: center;
}

.feature__text {
  color: @white;
  margin: 0 30px;
  padding-bottom: 40px;
  text-align: center;
}

.features__image {
  display: block;
  width: 100%;
}

.features__line {
  height: 1px;
  background-color: @gray-iron;
  mix-blend-mode: normal;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .features {
    width: @tablet;
    height: 256px;
    display: grid;
    grid-template-columns: 1fr 2fr;

  }

  .features__background {
    background-color: @light-grey-blue;
    background-image: none;
    padding-top: calc((37 / 768) * 100%);
  }


.features--revers {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

  .features__background--no-triangle {
    order: 1;
  }

  .features__image--revers {
    order: -1;
  }

  .features__image {
    height: 100%;
  }

  .feature--background-gray {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: @desktop-width;
    margin: 0 auto;
    // margin-right: 50px;
  }
}
