.features-serices {
  // max-width: 370px;
  margin-top: 26px;

}

.features-serices__list {
  list-style: none;
  text-transform: uppercase;
}

.features-serices__wrapper{
  display: flex;
  align-items: center;
}

.features-serices__title {
  margin-left: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.features-serices__description {
  font-size: 20px;
  margin-left: 50px;
}
