.form {
  width: @mobile-width;
  margin: 20px auto;
  text-transform: uppercase;
  text-align: center;
}

// .feedback-form {
//   display: flex;
//   flex-direction: column;
// }

.feedback-form__contact-info {
  border: none;
  display: flex;
  flex-direction: column;
}

.feedback-form__title {
  margin: 0 auto;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback-form__field-label {
  text-transform: uppercase;
  margin-right: 13px;
}

.feedback-form__field-input {
margin: 10px 0;
padding: 15px  14px;
font-weight: bold;
// font-size: 18px;
  border: none;
  background-color: @gray-concrete;
}
