.gallery {
  width: @mobile-width;
  margin: 20px auto;
  text-transform: uppercase;
  text-align: center;
}

.gallery__header {
  margin-top: 32px;
}

.gallery__description {
  margin-bottom: 20px;
}

.line {
  margin: 20px 0;
  height: 1px;
  background-color: @gray-mercury;
}

@media (min-width: @tablet-width){
  .gallery {
    width: @tablet-width;
    margin: 20px auto;
    text-transform: uppercase;
    text-align: center;
  }
  .gallery__header {
    margin: 32px 100px;
  }

  .gallery__description {
    margin:0 180px 20px;

  }
}
