html {
  /*
   Изменяем блочную модель.
   Свойство width теперь влючает padding и border
  */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  // position: relative;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", Arial, sans-serif;
  color: #333333;
  font-style: normal;
}


img {
  /* запрет картинкам выпадать за границы своего блока */
  max-width: 100%;
  /* сохранение пропорций по картинок по вертикали при уменьшении*/
  height: auto;
}


a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.mobile-hidden {
  display: none;

  @media @desktop {
    display: inline;
  }
}
